# MYSQL_USER=dbUser
# MYSQL_PASSWORD=dbPassword
# MYSQL_DATABASE_NAME=chanjo2_test
# MYSQL_HOST_NAME=localhost
# MYSQL_PORT=3306
# REPORT_COVERAGE_LEVELS=[100,150,200,300,500]

### Optional login-based endpoint protection
# REQUIRE_AUTH=Y
# AUDIENCE=account
# JWKS_URL=http://<keycloak_instance>/realms/<realm_name>/protocol/openid-connect/certs

DEMO=Y
