MYSQL_USER=testUser
MYSQL_PASSWORD=testPw
MYSQL_DATABASE_NAME=testdb
CONTAINER_DATA_VOLUME=/home/worker/DBs
HOST_DATA_VOLUME=./chanjodb
MYSQL_PORT=
MYSQL_HOST_NAME=mariadb
MYSQL_HOST_PORT=3307
CHANJO_HOST_PORT=8000
REPORT_COVERAGE_LEVELS=[100,150,200,300,500]